>000111...
>.........

   |0 .  | 1 . | 1 0  | . > | . 0 | 1 >
---------------------------------------
qi |0>qi |.<qj |      |     |     |
qj |     |     | 0<qj | qa  | qr  | qr

Aclaración: las transiciones no escritas son qr.



>100110011001....
>100110011001....


qi: copiar la palabra a la 2a cinta
qr: traer cabezal de abajo al principio de la palabra
qk: comparar los simbolos. si hay diferencia: qr. sino: qa


    | 0 .  | 1 . | . . | 1 1 | 1 0 | 0 1 | 0 0 | 1 >| 0> | > .
qi  |0>    |1>   |.<   |     |     |     |     |    |
    |0> qi |1> qi|.< qr|     |     |     |     |    |
qr  |                  | 1<qr|0<qr |1<qr |0<qr |>>qk|>>qk| 
qk  |                  |1<   |           |0<   |         | qa
    |                  |1> qk|           |0> qk|         |


En qr, dejamos el 1e cabezal quieto.
Aclaración: las transiciones no escritas son qr.
