1.| 0 | 1 |
a |1>b|0<a|
b |FIN|0<a|

0a
10b
FIN


2.| 0 | 1 |
a |0>b|1<a|
b |1<a|FIN|

0a
00b
0a1
01b
FIN

3.| 0 | 1 |
a |1>b|1<a|
b |0<a|FIN|

0a
10b
1a
0a1
11b
FIN

4.| 0 | 1 |
a |1>b|1<a|
b |1>c|0>c|
c |1<a|FIN|


0a
10b
110c
11a1
1a11
0a111
11b11
101c1
FIN

EXTRAÑAS

1.| 0 | 1 |
a |1>b|1>b|
b |1>a|FIN|

0a
10b
110a
1110b
11110a
111110b
....


2.| 0 | 1 |
a |1>a|0<b|
b |1<a|FIN|

0a
10a
110a
1110a
11110a
...


3.| 0 | 1 |
a |1>b|0>b|
b |0<a|FIN|

0a
10b
1a
0b
0a
10b
1a
0b
0a
10b
1a
0b
...




